matrixorigin/matrixone-operator/.github/actions/e2e/action.yml
name: e2e
description: "operator e2e test"
inputs:
  mo_version:
    description: "MO_VERSION"
    required: false

runs:
  using: "composite"

  steps:
    - name: pre_env
      uses: ./.github/actions/dev_env

    - name: setup helm
      uses: azure/setup-helm@v1
      with:
        version: '${{ env.helm-version }}'

    - name: setup kind
      uses: engineerd/setup-kind@v0.5.0
      with:
        skipClusterCreation: true
        version: v0.15.0

    - name: Run kind test
      shell: bash
      env:
        MO_VERSION: ${{ inputs.mo_version }}
      run:  |
        make e2e-kind TAG=e2e-kind

matrixorigin/matrixone-operator/.github/workflows/test_workflows.yml
- name: run
  uses: ./.github/actions/e2e
  with:
    mo_version: "1.2.3"

matrixorigin/matrixone-operator/.github/workflows/test_workflows.yml
- name: run
  uses: ./.github/actions/e2e
  with:
    mo_version: "1.0.0-rc1"